# Basic configuration
NODE_ENV="development"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# SMTP Server Config
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password
CONTACT_EMAIL=email_to_send_messages

# DB Config
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/MY_DATABASE_URL"

# Auth.js Config
AUTH_SECRET="secret_password"